<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device,user-scalable=no">
	<title>Resumen Curricular</title>
</head>
<body>
  <title>Resumen Curricular</title>
  <form name="Datos Personales">
    <fieldset>
     <img src="images\logoCV.svg" alt="Foto Personal" width="500px">
      <font color="blue" face="Comic Sans MS,arial,verdana">
      <h1 align="center"><i>Resumen Curricular</i></h1>
      <h2>DATOS PERSONALES</h2>
      </font>
      <font color = "blue"><h2>Nombres</h2></font>
      <font color = "red"><h3>Enmanuel Francisco</h3></font>
      <font color = "blue"><h2>Apellidos</h2></font>
      <font color = "red"><h3>Eusebio Brito</h3></font>
      <font color = "blue"><h2>Fecha de Nacimiento</h2></font>
      <font color = "red"><h3>19 de Mayo de 1979</h3></font>
      <font color = "blue"><h2>Lugar de Nacimiento</h2></font>
      <font color = "red"><h3>Santo Domingo, D.N.</h3></font>
      <font color="blue" face="Comic Sans MS,arial,verdana">
      <h2>EDUCACIÓN</h2>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <th><font color = "blue">Año</font></th>
            <th><font color = "blue">Institución</font></th>
            <th><font color = "blue">Lugar</font></th>
            <th><font color = "blue">Titulo Alcanzado</font></th>
            <th><font color = "blue">?Culmino?</font></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><font color = "red">2006</font></td>
            <td><font color = "red">Universidad Apec</font></td>
            <td><font color = "red">Sto. Dgo.</font></td>
            <td><font color = "red">Ingenieria en Sistemas</font></td>
            <td><font color = "red">Si</font></td>
          </tr>
          <tr>
            <td><font color = "red">2016</font></td>
            <td><font color = "red">Teorama</font></td>
            <td><font color = "red">Sto. Dgo.</font></td>
            <td><font color = "red">Foundation Certificate Cobit 5</font></td>
            <td><font color = "red">Si</font></td>
          </tr>
          <tr>
            <td><font color = "red">2015</font></td>
            <td><font color = "red">Teorama</font></td>
            <td><font color = "red">Sto. Dgo.</font></td>
            <td><font color = "red">Foundation Certificate in IT Service</font></td>
            <td><font color = "red">Si</font></td>
          </tr>
        </tbody>
      </table>
      <p>
        <h2>Agregar Estudios</h2>
        <label for="Año">Año</label>
        <select name="Agregar Estudios">
          <option value="1">2018</option>
          <option value="1">2017</option>
          <option value="1">2016</option>
          <option value="1">2015</option>
          <option value="1">2014</option>
          <option value="1">2013</option>
          <option value="1">2012</option>
        </select>
      </br>
        <label for="Intitución">Intitución</label>
        <input type="text" name="Intitución" placeholder="Ej: Next U" autofocus required>
      </br>
        <label for="Lugar">Lugar</label>
        <input type="text" name="Lugar" placeholder="Ej: Santo Domingo  " autofocus required>
      </br>
        <label for="Titulo">Titulo Alcanzado</label>
        <input type="text" name="Lugar" placeholder="Ej: Desarrollo Web  " autofocus required>
      </br>
      <label for="Culmino">Culmino?</label>
      <select name="Culmino">
        <option value="1">Si</option>
        <option value="1">No</option>
      </select>
    </br>
      </p>

      <p>
      <style>
      .Enviar{padding:6px;}
      </style>
      <button class="Enviar"><font color = "blue"><strong>Enviar</strong></font></button>
      </p>

      </font>

      <p>
      	<a href="index.html"><strong>Inicio</strong></a> | <a href="educacion.html"><strong>Educación</strong></a> | <a href="experiencia.html"><strong>Experiencia</strong></a>
      </p>
    <footer><p>Email: enmanueleusebio@gmail.com | Telefonos: (809)440-3133 / (809)784-8620  | </p> </footer>
    </fieldset>

  </form>

</body>
</html>
