<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device,user-scalable=no">
	<title>Resumen Curricular</title>
</head>
<body>
  <title>Resumen Curricular</title>
  <form name="Datos Personales">
    <fieldset>
      <img src="images\logoCV.svg" alt="Foto Personal" width="500px">
      <font color="blue" face="Comic Sans MS,arial,verdana">
      <h1 align="center"><i>Resumen Curricular</i></h1>
      <h2>DATOS PERSONALES</h2>
      </font>
      <font color = "blue"><h2>Nombres</h2></font>
      <font color = "red"><h3>Enmanuel Francisco</h3></font>
      <font color = "blue"><h2>Apellidos</h2></font>
      <font color = "red"><h3>Eusebio Brito</h3></font>
      <font color = "blue"><h2>Fecha de Nacimiento</h2></font>
      <font color = "red"><h3>19 de Mayo de 1979</h3></font>
      <font color = "blue"><h2>Lugar de Nacimiento</h2></font>
      <font color = "red"><h3>Santo Domingo, D.N.</h3></font>
      <font color="blue" face="Comic Sans MS,arial,verdana">
      <h2>Experiencia</h2>
      </font>
      <p>
      	Hobbies
      </p>

      <p>
      	<audio controls>
      		<source src="audios/Audio.mp3" type="audio/mp3">
      		Texto cuando tu browser no soporta audio
      	</audio>
      </p>
      <p>
      	Perfil Profesional
      </p>
      <p>
      	<video controls width="400mm">
      		<source src="videos/videoee.mp4" type="video/mp4">
      		Tu navegador no soporta ninguno de los videos.
      	</video>
      </p>
      <p>
      	<a href="index.html"><strong>Inicio</strong></a> | <a href="educacion.html"><strong>Educación</strong></a> | <a href="experiencia.html"><strong>Experiencia</strong></a>
      </p>
    <footer><p>Email: enmanueleusebio@gmail.com | Telefonos: (809)440-3133 / (809)784-8620  | </p> </footer>
    </fieldset>

  </form>

</body>
</html>
