<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device,user-scalable=no">
	<title>Resumen Curricular</title>
</head>
<body>
  <title>Resumen Curricular</title>
  <form name="Datos Personales">
    <fieldset>
      <img src="images\logoCV.svg" alt="Foto Personal" width="500px">
      <font color="blue" face="Comic Sans MS,arial,verdana">
      <h1 align="center"><i>Resumen Curricular</i></h1>
      <h2>DATOS PERSONALES</h2>
      </font>
      <font color = "blue"><h2>Nombres</h2></font>
      <font color = "red"><h3>Enmanuel Francisco</h3></font>
      <font color = "blue"><h2>Apellidos</h2></font>
      <font color = "red"><h3>Eusebio Brito</h3></font>
      <font color = "blue"><h2>Fecha de Nacimiento</h2></font>
      <font color = "red"><h3>19 de Mayo de 1979</h3></font>
      <font color = "blue"><h2>Lugar de Nacimiento</h2></font>
      <font color = "red"><h3>Santo Domingo, D.N.</h3></font>
      <font color="blue" face="Comic Sans MS,arial,verdana">
      <h2>INFORMACIÓN PERSONAL</h2>
      </font>
      <img src="images\fotomia.jpg" alt="Foto Personal" width="250px">
      <p><strong><em>Habilidades y Destrazas:</em> </strong> Me considero un profesional responsable, diligente, proactivo, innovador y con liderazgo, con capacidad para trabajar en equipo y tomar decisiones en situaciones criticas o bajo presión.
      </br>En cuanto a fortaleza técnica poseo conocimientos de programación orientada a objeto, lo que permite desempeñarme en los procesos de atomatización y mantenimiento de sistemas informaticos; tengo la disponibilidad</br> de aprender en cualquier área necesaria para mi fortalecimiento profesional.

      <ul><ol><h2>Idiomas</h2></ol>
        <ul> <ol><h3>Español</h3></ol>
          <li>Hablado</li>
          <li>Escrito</li>
        </ul>
        <ul> <ol><h3>Ingles</h3></ol>
          <li>Hablado</li>
          <li>Escrito</li>
        </ul>
      </ul>
      </p>
      <p>
      	<a href="index.html"><strong>Inicio</strong></a> | <a href="educacion.html"><strong>Educación</strong></a> | <a href="experiencia.html"><strong>Experiencia</strong></a>
      </p>
    <footer><p>Email: enmanueleusebio@gmail.com | Telefonos: (809)440-3133 / (809)784-8620  | </p> </footer>
    </fieldset>

  </form>

</body>
</html>
